input {
  tcp {
    port => 5000
    codec => plain
  }
}

filter {
  mutate {
    add_field => { "source" => "syslog-ng" }
    rename => { "host" => "snort_host" }
  }

  grok {
    match => {
      "message" => "<%{INT:priority}>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} snort\

\[%{INT:pid}\\]

: \

\[%{INT:gid}:%{INT:sid}:%{INT:rev}\\]

 %{DATA:alert_type} detected \\{%{WORD:protocol}\\} %{IPV4:src_ip} -> %{IPV4:dst_ip}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.122.234:9200"]
    index => "snort-syslog-%{+YYYY.MM.dd}"
  }
}

